<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rpI-sd-g93">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigationsnippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-qj-DJN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-DB-bnP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Navigate">
                                            <color key="titleColor" red="0.94502180639618327" green="1" blue="0.87950761987426573" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="19" y="30" width="101" height="51"/>
                                        </variation>
                                        <connections>
                                            <segue destination="3tt-lx-shV" kind="show" id="ZPd-Ec-DgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.561177094824033" green="0.44787510242090328" blue="0.60887419871794868" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="OAd-Hj-uVc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rrV-DB-bnP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OAd-Hj-uVc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="rrV-DB-bnP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OAd-Hj-uVc"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-vs-48Q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="136" width="112" height="61"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77218563534098117" green="0.62584718926234961" blue="0.87007211538461537" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5A5-qj-DJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2rg-SA-klO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5A5-qj-DJN" secondAttribute="bottom" id="cxE-R8-Yhf"/>
                            <constraint firstItem="5A5-qj-DJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x1J-e6-aa3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5A5-qj-DJN"/>
                                <exclude reference="y8X-vs-48Q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cxE-R8-Yhf"/>
                                <exclude reference="2rg-SA-klO"/>
                                <exclude reference="x1J-e6-aa3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5A5-qj-DJN"/>
                                <include reference="y8X-vs-48Q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cxE-R8-Yhf"/>
                                <include reference="2rg-SA-klO"/>
                                <include reference="x1J-e6-aa3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Example" id="PSC-RX-Wp3">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="tPM-a2-y63">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="UKv-Qr-Evc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="x1J-e6-aa3" id="bLF-KF-PBu"/>
                        <outlet property="menuView" destination="5A5-qj-DJN" id="j58-Be-31z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BHz-F3-ojS">
            <objects>
                <viewController id="3tt-lx-shV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3W-eH-VuC"/>
                        <viewControllerLayoutGuide type="bottom" id="3g0-N1-Ekc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeD-uk-F7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-SH-B5G">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.58379439585723136" blue="0.33008882504996062" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="123" width="136" height="60"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ANi-SH-B5G"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ANi-SH-B5G"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb5-VK-hQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaD-9w-3T1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpI-sd-g93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTJ-Km-hli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syh-7m-Hhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flh-Zd-SJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1089"/>
        </scene>
    </scenes>
</document>
