<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bread_crums_controller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@implementation INLBreadcrumbViewController

+(void)load {
	[super load];
	[self setupBreadcrumbs];
}

-(void)viewDidLoad {
	[super viewDidLoad];
	self.breadcrumb = [INLBreadcrumb breadcrumbWithController:self];
}

@end


@implementation UIViewController (INLBreadcrumbs)

+(void)setupBreadcrumbs {
	[self replaceMethodImplementation:@selector(didMoveToParentViewController:)
								 with:@selector(inl_didMoveToParentViewController:)];
	[self replaceMethodImplementation:@selector(viewWillTransitionToSize:withTransitionCoordinator:)
								 with:@selector(inl_viewWillTransitionToSize:withTransitionCoordinator:)];
}

-(void)inl_didMoveToParentViewController:(UIViewController *)parent {
	[self inl_didMoveToParentViewController:parent];
	if ([self conformsToProtocol:@protocol(INLBreadcrumbCompatibleController)]) {
		UIViewController&lt;INLBreadcrumbCompatibleController&gt; * controller = (UIViewController&lt;INLBreadcrumbCompatibleController&gt; *)self;
		if (parent != nil) {
			[controller.breadcrumb.manager pushBreadcrumb:controller.breadcrumb];
		}
		else {
			[controller.breadcrumb.manager popBreadcrumb:controller.breadcrumb];
		}
		[controller.breadcrumb updateTitle];
	}
}

-(void)inl_viewWillTransitionToSize:(CGSize)size withTransitionCoordinator:(id&lt;UIViewControllerTransitionCoordinator&gt;)coordinator {
	[self inl_viewWillTransitionToSize:size withTransitionCoordinator:coordinator];

	if ([[self.presentedViewController associatedProperty:@selector(setupBreadcrumbs)] boolValue] == YES) {
		[self.presentedViewController dismissViewControllerAnimated:YES completion:nil];
	}
}

@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>01F146E5-AF03-4E8F-BDA8-39D84095FC6A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Breadcrumbs should be available to keep users informed,on the navigation
Breadcrumbs should be available to keep users informed,on the navigation
Breadcrumbs should be available to keep users informed,on the navigation
Breadcrumbs should be available to keep users informed,on the navigation</string>
	<key>IDECodeSnippetTitle</key>
	<string>BreadCrum Controller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
