<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>search_in_navigation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rpI-sd-g93"&gt;
    &lt;dependencies&gt;
        &lt;deployment identifier="iOS"/&gt;
        &lt;plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/&gt;
        &lt;capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/&gt;
        &lt;capability name="Constraints to layout margins" minToolsVersion="6.0"/&gt;
    &lt;/dependencies&gt;
    &lt;scenes&gt;
        &lt;!--Menu Example--&gt;
        &lt;scene sceneID="tne-QT-ifu"&gt;
            &lt;objects&gt;
                &lt;viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigationsnippet" customModuleProvider="target" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-qj-DJN"&gt;
                                &lt;rect key="frame" x="0.0" y="0.0" width="240" height="128"/&gt;
                                &lt;subviews&gt;
                                    &lt;searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-0S-RF6"&gt;
                                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                                        &lt;textInputTraits key="textInputTraits"/&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="0.0" y="8" width="140" height="44"/&gt;
                                        &lt;/variation&gt;
                                    &lt;/searchBar&gt;
                                    &lt;button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-DB-bnP"&gt;
                                        &lt;rect key="frame" x="-23" y="-15" width="46" height="30"/&gt;
                                        &lt;fontDescription key="fontDescription" type="system" pointSize="21"/&gt;
                                        &lt;state key="normal" title="Navigate"&gt;
                                            &lt;color key="titleColor" red="0.94502180639618327" green="1" blue="0.87950761987426573" alpha="1" colorSpace="calibratedRGB"/&gt;
                                        &lt;/state&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="20" y="57" width="101" height="51"/&gt;
                                        &lt;/variation&gt;
                                        &lt;connections&gt;
                                            &lt;segue destination="3tt-lx-shV" kind="show" id="ZPd-Ec-DgA"/&gt;
                                        &lt;/connections&gt;
                                    &lt;/button&gt;
                                &lt;/subviews&gt;
                                &lt;color key="backgroundColor" red="0.561177094824033" green="0.44787510242090328" blue="0.60887419871794868" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;constraints&gt;
                                    &lt;constraint firstAttribute="width" constant="140" id="OAd-Hj-uVc"/&gt;
                                &lt;/constraints&gt;
                                &lt;variation key="default"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;exclude reference="8zr-0S-RF6"/&gt;
                                        &lt;exclude reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;exclude reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                                &lt;variation key="widthClass=compact"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;include reference="8zr-0S-RF6"/&gt;
                                        &lt;include reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;include reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                            &lt;/view&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-vs-48Q"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="148" y="136" width="112" height="61"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" red="0.77218563534098117" green="0.62584718926234961" blue="0.87007211538461537" alpha="1" colorSpace="calibratedRGB"/&gt;
                        &lt;constraints&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2rg-SA-klO"/&gt;
                            &lt;constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5A5-qj-DJN" secondAttribute="bottom" id="cxE-R8-Yhf"/&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x1J-e6-aa3"/&gt;
                        &lt;/constraints&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="5A5-qj-DJN"/&gt;
                                &lt;exclude reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;exclude reference="cxE-R8-Yhf"/&gt;
                                &lt;exclude reference="2rg-SA-klO"/&gt;
                                &lt;exclude reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="5A5-qj-DJN"/&gt;
                                &lt;include reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;include reference="cxE-R8-Yhf"/&gt;
                                &lt;include reference="2rg-SA-klO"/&gt;
                                &lt;include reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                    &lt;navigationItem key="navigationItem" title="Menu Example" id="PSC-RX-Wp3"&gt;
                        &lt;barButtonItem key="leftBarButtonItem" systemItem="organize" id="tPM-a2-y63"&gt;
                            &lt;connections&gt;
                                &lt;action selector="openMenu:" destination="BYZ-38-t0r" id="UKv-Qr-Evc"/&gt;
                            &lt;/connections&gt;
                        &lt;/barButtonItem&gt;
                    &lt;/navigationItem&gt;
                    &lt;connections&gt;
                        &lt;outlet property="leadingConstraint" destination="x1J-e6-aa3" id="bLF-KF-PBu"/&gt;
                        &lt;outlet property="menuView" destination="5A5-qj-DJN" id="j58-Be-31z"/&gt;
                    &lt;/connections&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="936" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--View Controller--&gt;
        &lt;scene sceneID="BHz-F3-ojS"&gt;
            &lt;objects&gt;
                &lt;viewController id="3tt-lx-shV" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="w3W-eH-VuC"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="3g0-N1-Ekc"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="WeD-uk-F7g"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-SH-B5G"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="0.58379439585723136" blue="0.33008882504996062" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="128" y="123" width="136" height="60"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Sb5-VK-hQe" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="1689" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--Navigation Controller--&gt;
        &lt;scene sceneID="NaD-9w-3T1"&gt;
            &lt;objects&gt;
                &lt;navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpI-sd-g93" sceneMemberID="viewController"&gt;
                    &lt;toolbarItems/&gt;
                    &lt;navigationBar key="navigationBar" contentMode="scaleToFill" id="tTJ-Km-hli"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                        &lt;autoresizingMask key="autoresizingMask"/&gt;
                    &lt;/navigationBar&gt;
                    &lt;nil name="viewControllers"/&gt;
                    &lt;connections&gt;
                        &lt;segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syh-7m-Hhp"/&gt;
                    &lt;/connections&gt;
                &lt;/navigationController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Flh-Zd-SJl" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="304.5" y="1089"/&gt;
        &lt;/scene&gt;
    &lt;/scenes&gt;
&lt;/document&gt;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3EF150D4-1F2A-47F5-BF30-0AF36863CB46</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.InterfaceBuilder</string>
	<key>IDECodeSnippetSummary</key>
	<string>&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rpI-sd-g93"&gt;
    &lt;dependencies&gt;
        &lt;deployment identifier="iOS"/&gt;
        &lt;plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/&gt;
        &lt;capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/&gt;
        &lt;capability name="Constraints to layout margins" minToolsVersion="6.0"/&gt;
    &lt;/dependencies&gt;
    &lt;scenes&gt;
        &lt;!--Menu Example--&gt;
        &lt;scene sceneID="tne-QT-ifu"&gt;
            &lt;objects&gt;
                &lt;viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigationsnippet" customModuleProvider="target" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-qj-DJN"&gt;
                                &lt;rect key="frame" x="0.0" y="0.0" width="240" height="128"/&gt;
                                &lt;subviews&gt;
                                    &lt;searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-0S-RF6"&gt;
                                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                                        &lt;textInputTraits key="textInputTraits"/&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="0.0" y="8" width="140" height="44"/&gt;
                                        &lt;/variation&gt;
                                    &lt;/searchBar&gt;
                                    &lt;button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-DB-bnP"&gt;
                                        &lt;rect key="frame" x="-23" y="-15" width="46" height="30"/&gt;
                                        &lt;fontDescription key="fontDescription" type="system" pointSize="21"/&gt;
                                        &lt;state key="normal" title="Navigate"&gt;
                                            &lt;color key="titleColor" red="0.94502180639618327" green="1" blue="0.87950761987426573" alpha="1" colorSpace="calibratedRGB"/&gt;
                                        &lt;/state&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="20" y="57" width="101" height="51"/&gt;
                                        &lt;/variation&gt;
                                        &lt;connections&gt;
                                            &lt;segue destination="3tt-lx-shV" kind="show" id="ZPd-Ec-DgA"/&gt;
                                        &lt;/connections&gt;
                                    &lt;/button&gt;
                                &lt;/subviews&gt;
                                &lt;color key="backgroundColor" red="0.561177094824033" green="0.44787510242090328" blue="0.60887419871794868" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;constraints&gt;
                                    &lt;constraint firstAttribute="width" constant="140" id="OAd-Hj-uVc"/&gt;
                                &lt;/constraints&gt;
                                &lt;variation key="default"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;exclude reference="8zr-0S-RF6"/&gt;
                                        &lt;exclude reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;exclude reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                                &lt;variation key="widthClass=compact"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;include reference="8zr-0S-RF6"/&gt;
                                        &lt;include reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;include reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                            &lt;/view&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-vs-48Q"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="148" y="136" width="112" height="61"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" red="0.77218563534098117" green="0.62584718926234961" blue="0.87007211538461537" alpha="1" colorSpace="calibratedRGB"/&gt;
                        &lt;constraints&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2rg-SA-klO"/&gt;
                            &lt;constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5A5-qj-DJN" secondAttribute="bottom" id="cxE-R8-Yhf"/&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x1J-e6-aa3"/&gt;
                        &lt;/constraints&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="5A5-qj-DJN"/&gt;
                                &lt;exclude reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;exclude reference="cxE-R8-Yhf"/&gt;
                                &lt;exclude reference="2rg-SA-klO"/&gt;
                                &lt;exclude reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="5A5-qj-DJN"/&gt;
                                &lt;include reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;include reference="cxE-R8-Yhf"/&gt;
                                &lt;include reference="2rg-SA-klO"/&gt;
                                &lt;include reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                    &lt;navigationItem key="navigationItem" title="Menu Example" id="PSC-RX-Wp3"&gt;
                        &lt;barButtonItem key="leftBarButtonItem" systemItem="organize" id="tPM-a2-y63"&gt;
                            &lt;connections&gt;
                                &lt;action selector="openMenu:" destination="BYZ-38-t0r" id="UKv-Qr-Evc"/&gt;
                            &lt;/connections&gt;
                        &lt;/barButtonItem&gt;
                    &lt;/navigationItem&gt;
                    &lt;connections&gt;
                        &lt;outlet property="leadingConstraint" destination="x1J-e6-aa3" id="bLF-KF-PBu"/&gt;
                        &lt;outlet property="menuView" destination="5A5-qj-DJN" id="j58-Be-31z"/&gt;
                    &lt;/connections&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="936" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--View Controller--&gt;
        &lt;scene sceneID="BHz-F3-ojS"&gt;
            &lt;objects&gt;
                &lt;viewController id="3tt-lx-shV" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="w3W-eH-VuC"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="3g0-N1-Ekc"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="WeD-uk-F7g"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-SH-B5G"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="0.58379439585723136" blue="0.33008882504996062" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="128" y="123" width="136" height="60"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Sb5-VK-hQe" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="1689" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--Navigation Controller--&gt;
        &lt;scene sceneID="NaD-9w-3T1"&gt;
            &lt;objects&gt;
                &lt;navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpI-sd-g93" sceneMemberID="viewController"&gt;
                    &lt;toolbarItems/&gt;
                    &lt;navigationBar key="navigationBar" contentMode="scaleToFill" id="tTJ-Km-hli"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                        &lt;autoresizingMask key="autoresizingMask"/&gt;
                    &lt;/navigationBar&gt;
                    &lt;nil name="viewControllers"/&gt;
                    &lt;connections&gt;
                        &lt;segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syh-7m-Hhp"/&gt;
                    &lt;/connections&gt;
                &lt;/navigationController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Flh-Zd-SJl" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="304.5" y="1089"/&gt;
        &lt;/scene&gt;
    &lt;/scenes&gt;
&lt;/document&gt;
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rpI-sd-g93"&gt;
    &lt;dependencies&gt;
        &lt;deployment identifier="iOS"/&gt;
        &lt;plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/&gt;
        &lt;capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/&gt;
        &lt;capability name="Constraints to layout margins" minToolsVersion="6.0"/&gt;
    &lt;/dependencies&gt;
    &lt;scenes&gt;
        &lt;!--Menu Example--&gt;
        &lt;scene sceneID="tne-QT-ifu"&gt;
            &lt;objects&gt;
                &lt;viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigationsnippet" customModuleProvider="target" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-qj-DJN"&gt;
                                &lt;rect key="frame" x="0.0" y="0.0" width="240" height="128"/&gt;
                                &lt;subviews&gt;
                                    &lt;searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-0S-RF6"&gt;
                                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                                        &lt;textInputTraits key="textInputTraits"/&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="0.0" y="8" width="140" height="44"/&gt;
                                        &lt;/variation&gt;
                                    &lt;/searchBar&gt;
                                    &lt;button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-DB-bnP"&gt;
                                        &lt;rect key="frame" x="-23" y="-15" width="46" height="30"/&gt;
                                        &lt;fontDescription key="fontDescription" type="system" pointSize="21"/&gt;
                                        &lt;state key="normal" title="Navigate"&gt;
                                            &lt;color key="titleColor" red="0.94502180639618327" green="1" blue="0.87950761987426573" alpha="1" colorSpace="calibratedRGB"/&gt;
                                        &lt;/state&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="20" y="57" width="101" height="51"/&gt;
                                        &lt;/variation&gt;
                                        &lt;connections&gt;
                                            &lt;segue destination="3tt-lx-shV" kind="show" id="ZPd-Ec-DgA"/&gt;
                                        &lt;/connections&gt;
                                    &lt;/button&gt;
                                &lt;/subviews&gt;
                                &lt;color key="backgroundColor" red="0.561177094824033" green="0.44787510242090328" blue="0.60887419871794868" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;constraints&gt;
                                    &lt;constraint firstAttribute="width" constant="140" id="OAd-Hj-uVc"/&gt;
                                &lt;/constraints&gt;
                                &lt;variation key="default"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;exclude reference="8zr-0S-RF6"/&gt;
                                        &lt;exclude reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;exclude reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                                &lt;variation key="widthClass=compact"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;include reference="8zr-0S-RF6"/&gt;
                                        &lt;include reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;include reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                            &lt;/view&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-vs-48Q"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="148" y="136" width="112" height="61"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" red="0.77218563534098117" green="0.62584718926234961" blue="0.87007211538461537" alpha="1" colorSpace="calibratedRGB"/&gt;
                        &lt;constraints&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2rg-SA-klO"/&gt;
                            &lt;constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5A5-qj-DJN" secondAttribute="bottom" id="cxE-R8-Yhf"/&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x1J-e6-aa3"/&gt;
                        &lt;/constraints&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="5A5-qj-DJN"/&gt;
                                &lt;exclude reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;exclude reference="cxE-R8-Yhf"/&gt;
                                &lt;exclude reference="2rg-SA-klO"/&gt;
                                &lt;exclude reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="5A5-qj-DJN"/&gt;
                                &lt;include reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;include reference="cxE-R8-Yhf"/&gt;
                                &lt;include reference="2rg-SA-klO"/&gt;
                                &lt;include reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                    &lt;navigationItem key="navigationItem" title="Menu Example" id="PSC-RX-Wp3"&gt;
                        &lt;barButtonItem key="leftBarButtonItem" systemItem="organize" id="tPM-a2-y63"&gt;
                            &lt;connections&gt;
                                &lt;action selector="openMenu:" destination="BYZ-38-t0r" id="UKv-Qr-Evc"/&gt;
                            &lt;/connections&gt;
                        &lt;/barButtonItem&gt;
                    &lt;/navigationItem&gt;
                    &lt;connections&gt;
                        &lt;outlet property="leadingConstraint" destination="x1J-e6-aa3" id="bLF-KF-PBu"/&gt;
                        &lt;outlet property="menuView" destination="5A5-qj-DJN" id="j58-Be-31z"/&gt;
                    &lt;/connections&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="936" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--View Controller--&gt;
        &lt;scene sceneID="BHz-F3-ojS"&gt;
            &lt;objects&gt;
                &lt;viewController id="3tt-lx-shV" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="w3W-eH-VuC"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="3g0-N1-Ekc"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="WeD-uk-F7g"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-SH-B5G"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="0.58379439585723136" blue="0.33008882504996062" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="128" y="123" width="136" height="60"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Sb5-VK-hQe" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="1689" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--Navigation Controller--&gt;
        &lt;scene sceneID="NaD-9w-3T1"&gt;
            &lt;objects&gt;
                &lt;navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpI-sd-g93" sceneMemberID="viewController"&gt;
                    &lt;toolbarItems/&gt;
                    &lt;navigationBar key="navigationBar" contentMode="scaleToFill" id="tTJ-Km-hli"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                        &lt;autoresizingMask key="autoresizingMask"/&gt;
                    &lt;/navigationBar&gt;
                    &lt;nil name="viewControllers"/&gt;
                    &lt;connections&gt;
                        &lt;segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syh-7m-Hhp"/&gt;
                    &lt;/connections&gt;
                &lt;/navigationController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Flh-Zd-SJl" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="304.5" y="1089"/&gt;
        &lt;/scene&gt;
    &lt;/scenes&gt;
&lt;/document&gt;
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rpI-sd-g93"&gt;
    &lt;dependencies&gt;
        &lt;deployment identifier="iOS"/&gt;
        &lt;plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/&gt;
        &lt;capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/&gt;
        &lt;capability name="Constraints to layout margins" minToolsVersion="6.0"/&gt;
    &lt;/dependencies&gt;
    &lt;scenes&gt;
        &lt;!--Menu Example--&gt;
        &lt;scene sceneID="tne-QT-ifu"&gt;
            &lt;objects&gt;
                &lt;viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigationsnippet" customModuleProvider="target" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-qj-DJN"&gt;
                                &lt;rect key="frame" x="0.0" y="0.0" width="240" height="128"/&gt;
                                &lt;subviews&gt;
                                    &lt;searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-0S-RF6"&gt;
                                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                                        &lt;textInputTraits key="textInputTraits"/&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="0.0" y="8" width="140" height="44"/&gt;
                                        &lt;/variation&gt;
                                    &lt;/searchBar&gt;
                                    &lt;button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-DB-bnP"&gt;
                                        &lt;rect key="frame" x="-23" y="-15" width="46" height="30"/&gt;
                                        &lt;fontDescription key="fontDescription" type="system" pointSize="21"/&gt;
                                        &lt;state key="normal" title="Navigate"&gt;
                                            &lt;color key="titleColor" red="0.94502180639618327" green="1" blue="0.87950761987426573" alpha="1" colorSpace="calibratedRGB"/&gt;
                                        &lt;/state&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="20" y="57" width="101" height="51"/&gt;
                                        &lt;/variation&gt;
                                        &lt;connections&gt;
                                            &lt;segue destination="3tt-lx-shV" kind="show" id="ZPd-Ec-DgA"/&gt;
                                        &lt;/connections&gt;
                                    &lt;/button&gt;
                                &lt;/subviews&gt;
                                &lt;color key="backgroundColor" red="0.561177094824033" green="0.44787510242090328" blue="0.60887419871794868" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;constraints&gt;
                                    &lt;constraint firstAttribute="width" constant="140" id="OAd-Hj-uVc"/&gt;
                                &lt;/constraints&gt;
                                &lt;variation key="default"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;exclude reference="8zr-0S-RF6"/&gt;
                                        &lt;exclude reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;exclude reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                                &lt;variation key="widthClass=compact"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;include reference="8zr-0S-RF6"/&gt;
                                        &lt;include reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;include reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                            &lt;/view&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-vs-48Q"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="148" y="136" width="112" height="61"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" red="0.77218563534098117" green="0.62584718926234961" blue="0.87007211538461537" alpha="1" colorSpace="calibratedRGB"/&gt;
                        &lt;constraints&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2rg-SA-klO"/&gt;
                            &lt;constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5A5-qj-DJN" secondAttribute="bottom" id="cxE-R8-Yhf"/&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x1J-e6-aa3"/&gt;
                        &lt;/constraints&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="5A5-qj-DJN"/&gt;
                                &lt;exclude reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;exclude reference="cxE-R8-Yhf"/&gt;
                                &lt;exclude reference="2rg-SA-klO"/&gt;
                                &lt;exclude reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="5A5-qj-DJN"/&gt;
                                &lt;include reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;include reference="cxE-R8-Yhf"/&gt;
                                &lt;include reference="2rg-SA-klO"/&gt;
                                &lt;include reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                    &lt;navigationItem key="navigationItem" title="Menu Example" id="PSC-RX-Wp3"&gt;
                        &lt;barButtonItem key="leftBarButtonItem" systemItem="organize" id="tPM-a2-y63"&gt;
                            &lt;connections&gt;
                                &lt;action selector="openMenu:" destination="BYZ-38-t0r" id="UKv-Qr-Evc"/&gt;
                            &lt;/connections&gt;
                        &lt;/barButtonItem&gt;
                    &lt;/navigationItem&gt;
                    &lt;connections&gt;
                        &lt;outlet property="leadingConstraint" destination="x1J-e6-aa3" id="bLF-KF-PBu"/&gt;
                        &lt;outlet property="menuView" destination="5A5-qj-DJN" id="j58-Be-31z"/&gt;
                    &lt;/connections&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="936" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--View Controller--&gt;
        &lt;scene sceneID="BHz-F3-ojS"&gt;
            &lt;objects&gt;
                &lt;viewController id="3tt-lx-shV" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="w3W-eH-VuC"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="3g0-N1-Ekc"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="WeD-uk-F7g"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-SH-B5G"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="0.58379439585723136" blue="0.33008882504996062" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="128" y="123" width="136" height="60"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Sb5-VK-hQe" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="1689" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--Navigation Controller--&gt;
        &lt;scene sceneID="NaD-9w-3T1"&gt;
            &lt;objects&gt;
                &lt;navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpI-sd-g93" sceneMemberID="viewController"&gt;
                    &lt;toolbarItems/&gt;
                    &lt;navigationBar key="navigationBar" contentMode="scaleToFill" id="tTJ-Km-hli"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                        &lt;autoresizingMask key="autoresizingMask"/&gt;
                    &lt;/navigationBar&gt;
                    &lt;nil name="viewControllers"/&gt;
                    &lt;connections&gt;
                        &lt;segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syh-7m-Hhp"/&gt;
                    &lt;/connections&gt;
                &lt;/navigationController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Flh-Zd-SJl" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="304.5" y="1089"/&gt;
        &lt;/scene&gt;
    &lt;/scenes&gt;
&lt;/document&gt;
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rpI-sd-g93"&gt;
    &lt;dependencies&gt;
        &lt;deployment identifier="iOS"/&gt;
        &lt;plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/&gt;
        &lt;capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/&gt;
        &lt;capability name="Constraints to layout margins" minToolsVersion="6.0"/&gt;
    &lt;/dependencies&gt;
    &lt;scenes&gt;
        &lt;!--Menu Example--&gt;
        &lt;scene sceneID="tne-QT-ifu"&gt;
            &lt;objects&gt;
                &lt;viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigationsnippet" customModuleProvider="target" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-qj-DJN"&gt;
                                &lt;rect key="frame" x="0.0" y="0.0" width="240" height="128"/&gt;
                                &lt;subviews&gt;
                                    &lt;searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-0S-RF6"&gt;
                                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                                        &lt;textInputTraits key="textInputTraits"/&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="0.0" y="8" width="140" height="44"/&gt;
                                        &lt;/variation&gt;
                                    &lt;/searchBar&gt;
                                    &lt;button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-DB-bnP"&gt;
                                        &lt;rect key="frame" x="-23" y="-15" width="46" height="30"/&gt;
                                        &lt;fontDescription key="fontDescription" type="system" pointSize="21"/&gt;
                                        &lt;state key="normal" title="Navigate"&gt;
                                            &lt;color key="titleColor" red="0.94502180639618327" green="1" blue="0.87950761987426573" alpha="1" colorSpace="calibratedRGB"/&gt;
                                        &lt;/state&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="20" y="57" width="101" height="51"/&gt;
                                        &lt;/variation&gt;
                                        &lt;connections&gt;
                                            &lt;segue destination="3tt-lx-shV" kind="show" id="ZPd-Ec-DgA"/&gt;
                                        &lt;/connections&gt;
                                    &lt;/button&gt;
                                &lt;/subviews&gt;
                                &lt;color key="backgroundColor" red="0.561177094824033" green="0.44787510242090328" blue="0.60887419871794868" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;constraints&gt;
                                    &lt;constraint firstAttribute="width" constant="140" id="OAd-Hj-uVc"/&gt;
                                &lt;/constraints&gt;
                                &lt;variation key="default"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;exclude reference="8zr-0S-RF6"/&gt;
                                        &lt;exclude reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;exclude reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                                &lt;variation key="widthClass=compact"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;include reference="8zr-0S-RF6"/&gt;
                                        &lt;include reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;include reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                            &lt;/view&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-vs-48Q"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="148" y="136" width="112" height="61"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" red="0.77218563534098117" green="0.62584718926234961" blue="0.87007211538461537" alpha="1" colorSpace="calibratedRGB"/&gt;
                        &lt;constraints&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2rg-SA-klO"/&gt;
                            &lt;constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5A5-qj-DJN" secondAttribute="bottom" id="cxE-R8-Yhf"/&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x1J-e6-aa3"/&gt;
                        &lt;/constraints&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="5A5-qj-DJN"/&gt;
                                &lt;exclude reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;exclude reference="cxE-R8-Yhf"/&gt;
                                &lt;exclude reference="2rg-SA-klO"/&gt;
                                &lt;exclude reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="5A5-qj-DJN"/&gt;
                                &lt;include reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;include reference="cxE-R8-Yhf"/&gt;
                                &lt;include reference="2rg-SA-klO"/&gt;
                                &lt;include reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                    &lt;navigationItem key="navigationItem" title="Menu Example" id="PSC-RX-Wp3"&gt;
                        &lt;barButtonItem key="leftBarButtonItem" systemItem="organize" id="tPM-a2-y63"&gt;
                            &lt;connections&gt;
                                &lt;action selector="openMenu:" destination="BYZ-38-t0r" id="UKv-Qr-Evc"/&gt;
                            &lt;/connections&gt;
                        &lt;/barButtonItem&gt;
                    &lt;/navigationItem&gt;
                    &lt;connections&gt;
                        &lt;outlet property="leadingConstraint" destination="x1J-e6-aa3" id="bLF-KF-PBu"/&gt;
                        &lt;outlet property="menuView" destination="5A5-qj-DJN" id="j58-Be-31z"/&gt;
                    &lt;/connections&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="936" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--View Controller--&gt;
        &lt;scene sceneID="BHz-F3-ojS"&gt;
            &lt;objects&gt;
                &lt;viewController id="3tt-lx-shV" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="w3W-eH-VuC"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="3g0-N1-Ekc"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="WeD-uk-F7g"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-SH-B5G"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="0.58379439585723136" blue="0.33008882504996062" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="128" y="123" width="136" height="60"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Sb5-VK-hQe" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="1689" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--Navigation Controller--&gt;
        &lt;scene sceneID="NaD-9w-3T1"&gt;
            &lt;objects&gt;
                &lt;navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpI-sd-g93" sceneMemberID="viewController"&gt;
                    &lt;toolbarItems/&gt;
                    &lt;navigationBar key="navigationBar" contentMode="scaleToFill" id="tTJ-Km-hli"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                        &lt;autoresizingMask key="autoresizingMask"/&gt;
                    &lt;/navigationBar&gt;
                    &lt;nil name="viewControllers"/&gt;
                    &lt;connections&gt;
                        &lt;segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syh-7m-Hhp"/&gt;
                    &lt;/connections&gt;
                &lt;/navigationController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Flh-Zd-SJl" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="304.5" y="1089"/&gt;
        &lt;/scene&gt;
    &lt;/scenes&gt;
&lt;/document&gt;
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rpI-sd-g93"&gt;
    &lt;dependencies&gt;
        &lt;deployment identifier="iOS"/&gt;
        &lt;plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/&gt;
        &lt;capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/&gt;
        &lt;capability name="Constraints to layout margins" minToolsVersion="6.0"/&gt;
    &lt;/dependencies&gt;
    &lt;scenes&gt;
        &lt;!--Menu Example--&gt;
        &lt;scene sceneID="tne-QT-ifu"&gt;
            &lt;objects&gt;
                &lt;viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigationsnippet" customModuleProvider="target" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-qj-DJN"&gt;
                                &lt;rect key="frame" x="0.0" y="0.0" width="240" height="128"/&gt;
                                &lt;subviews&gt;
                                    &lt;searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-0S-RF6"&gt;
                                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                                        &lt;textInputTraits key="textInputTraits"/&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="0.0" y="8" width="140" height="44"/&gt;
                                        &lt;/variation&gt;
                                    &lt;/searchBar&gt;
                                    &lt;button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-DB-bnP"&gt;
                                        &lt;rect key="frame" x="-23" y="-15" width="46" height="30"/&gt;
                                        &lt;fontDescription key="fontDescription" type="system" pointSize="21"/&gt;
                                        &lt;state key="normal" title="Navigate"&gt;
                                            &lt;color key="titleColor" red="0.94502180639618327" green="1" blue="0.87950761987426573" alpha="1" colorSpace="calibratedRGB"/&gt;
                                        &lt;/state&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="20" y="57" width="101" height="51"/&gt;
                                        &lt;/variation&gt;
                                        &lt;connections&gt;
                                            &lt;segue destination="3tt-lx-shV" kind="show" id="ZPd-Ec-DgA"/&gt;
                                        &lt;/connections&gt;
                                    &lt;/button&gt;
                                &lt;/subviews&gt;
                                &lt;color key="backgroundColor" red="0.561177094824033" green="0.44787510242090328" blue="0.60887419871794868" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;constraints&gt;
                                    &lt;constraint firstAttribute="width" constant="140" id="OAd-Hj-uVc"/&gt;
                                &lt;/constraints&gt;
                                &lt;variation key="default"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;exclude reference="8zr-0S-RF6"/&gt;
                                        &lt;exclude reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;exclude reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                                &lt;variation key="widthClass=compact"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;include reference="8zr-0S-RF6"/&gt;
                                        &lt;include reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;include reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                            &lt;/view&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-vs-48Q"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="148" y="136" width="112" height="61"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" red="0.77218563534098117" green="0.62584718926234961" blue="0.87007211538461537" alpha="1" colorSpace="calibratedRGB"/&gt;
                        &lt;constraints&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2rg-SA-klO"/&gt;
                            &lt;constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5A5-qj-DJN" secondAttribute="bottom" id="cxE-R8-Yhf"/&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x1J-e6-aa3"/&gt;
                        &lt;/constraints&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="5A5-qj-DJN"/&gt;
                                &lt;exclude reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;exclude reference="cxE-R8-Yhf"/&gt;
                                &lt;exclude reference="2rg-SA-klO"/&gt;
                                &lt;exclude reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="5A5-qj-DJN"/&gt;
                                &lt;include reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;include reference="cxE-R8-Yhf"/&gt;
                                &lt;include reference="2rg-SA-klO"/&gt;
                                &lt;include reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                    &lt;navigationItem key="navigationItem" title="Menu Example" id="PSC-RX-Wp3"&gt;
                        &lt;barButtonItem key="leftBarButtonItem" systemItem="organize" id="tPM-a2-y63"&gt;
                            &lt;connections&gt;
                                &lt;action selector="openMenu:" destination="BYZ-38-t0r" id="UKv-Qr-Evc"/&gt;
                            &lt;/connections&gt;
                        &lt;/barButtonItem&gt;
                    &lt;/navigationItem&gt;
                    &lt;connections&gt;
                        &lt;outlet property="leadingConstraint" destination="x1J-e6-aa3" id="bLF-KF-PBu"/&gt;
                        &lt;outlet property="menuView" destination="5A5-qj-DJN" id="j58-Be-31z"/&gt;
                    &lt;/connections&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="936" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--View Controller--&gt;
        &lt;scene sceneID="BHz-F3-ojS"&gt;
            &lt;objects&gt;
                &lt;viewController id="3tt-lx-shV" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="w3W-eH-VuC"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="3g0-N1-Ekc"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="WeD-uk-F7g"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-SH-B5G"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="0.58379439585723136" blue="0.33008882504996062" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="128" y="123" width="136" height="60"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Sb5-VK-hQe" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="1689" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--Navigation Controller--&gt;
        &lt;scene sceneID="NaD-9w-3T1"&gt;
            &lt;objects&gt;
                &lt;navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpI-sd-g93" sceneMemberID="viewController"&gt;
                    &lt;toolbarItems/&gt;
                    &lt;navigationBar key="navigationBar" contentMode="scaleToFill" id="tTJ-Km-hli"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                        &lt;autoresizingMask key="autoresizingMask"/&gt;
                    &lt;/navigationBar&gt;
                    &lt;nil name="viewControllers"/&gt;
                    &lt;connections&gt;
                        &lt;segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syh-7m-Hhp"/&gt;
                    &lt;/connections&gt;
                &lt;/navigationController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Flh-Zd-SJl" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="304.5" y="1089"/&gt;
        &lt;/scene&gt;
    &lt;/scenes&gt;
&lt;/document&gt;
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rpI-sd-g93"&gt;
    &lt;dependencies&gt;
        &lt;deployment identifier="iOS"/&gt;
        &lt;plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/&gt;
        &lt;capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/&gt;
        &lt;capability name="Constraints to layout margins" minToolsVersion="6.0"/&gt;
    &lt;/dependencies&gt;
    &lt;scenes&gt;
        &lt;!--Menu Example--&gt;
        &lt;scene sceneID="tne-QT-ifu"&gt;
            &lt;objects&gt;
                &lt;viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigationsnippet" customModuleProvider="target" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A5-qj-DJN"&gt;
                                &lt;rect key="frame" x="0.0" y="0.0" width="240" height="128"/&gt;
                                &lt;subviews&gt;
                                    &lt;searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-0S-RF6"&gt;
                                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                                        &lt;textInputTraits key="textInputTraits"/&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="0.0" y="8" width="140" height="44"/&gt;
                                        &lt;/variation&gt;
                                    &lt;/searchBar&gt;
                                    &lt;button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrV-DB-bnP"&gt;
                                        &lt;rect key="frame" x="-23" y="-15" width="46" height="30"/&gt;
                                        &lt;fontDescription key="fontDescription" type="system" pointSize="21"/&gt;
                                        &lt;state key="normal" title="Navigate"&gt;
                                            &lt;color key="titleColor" red="0.94502180639618327" green="1" blue="0.87950761987426573" alpha="1" colorSpace="calibratedRGB"/&gt;
                                        &lt;/state&gt;
                                        &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                            &lt;rect key="frame" x="20" y="57" width="101" height="51"/&gt;
                                        &lt;/variation&gt;
                                        &lt;connections&gt;
                                            &lt;segue destination="3tt-lx-shV" kind="show" id="ZPd-Ec-DgA"/&gt;
                                        &lt;/connections&gt;
                                    &lt;/button&gt;
                                &lt;/subviews&gt;
                                &lt;color key="backgroundColor" red="0.561177094824033" green="0.44787510242090328" blue="0.60887419871794868" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;constraints&gt;
                                    &lt;constraint firstAttribute="width" constant="140" id="OAd-Hj-uVc"/&gt;
                                &lt;/constraints&gt;
                                &lt;variation key="default"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;exclude reference="8zr-0S-RF6"/&gt;
                                        &lt;exclude reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;exclude reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                                &lt;variation key="widthClass=compact"&gt;
                                    &lt;mask key="subviews"&gt;
                                        &lt;include reference="8zr-0S-RF6"/&gt;
                                        &lt;include reference="rrV-DB-bnP"/&gt;
                                    &lt;/mask&gt;
                                    &lt;mask key="constraints"&gt;
                                        &lt;include reference="OAd-Hj-uVc"/&gt;
                                    &lt;/mask&gt;
                                &lt;/variation&gt;
                            &lt;/view&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-vs-48Q"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="148" y="136" width="112" height="61"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" red="0.77218563534098117" green="0.62584718926234961" blue="0.87007211538461537" alpha="1" colorSpace="calibratedRGB"/&gt;
                        &lt;constraints&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2rg-SA-klO"/&gt;
                            &lt;constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5A5-qj-DJN" secondAttribute="bottom" id="cxE-R8-Yhf"/&gt;
                            &lt;constraint firstItem="5A5-qj-DJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x1J-e6-aa3"/&gt;
                        &lt;/constraints&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="5A5-qj-DJN"/&gt;
                                &lt;exclude reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;exclude reference="cxE-R8-Yhf"/&gt;
                                &lt;exclude reference="2rg-SA-klO"/&gt;
                                &lt;exclude reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="5A5-qj-DJN"/&gt;
                                &lt;include reference="y8X-vs-48Q"/&gt;
                            &lt;/mask&gt;
                            &lt;mask key="constraints"&gt;
                                &lt;include reference="cxE-R8-Yhf"/&gt;
                                &lt;include reference="2rg-SA-klO"/&gt;
                                &lt;include reference="x1J-e6-aa3"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                    &lt;navigationItem key="navigationItem" title="Menu Example" id="PSC-RX-Wp3"&gt;
                        &lt;barButtonItem key="leftBarButtonItem" systemItem="organize" id="tPM-a2-y63"&gt;
                            &lt;connections&gt;
                                &lt;action selector="openMenu:" destination="BYZ-38-t0r" id="UKv-Qr-Evc"/&gt;
                            &lt;/connections&gt;
                        &lt;/barButtonItem&gt;
                    &lt;/navigationItem&gt;
                    &lt;connections&gt;
                        &lt;outlet property="leadingConstraint" destination="x1J-e6-aa3" id="bLF-KF-PBu"/&gt;
                        &lt;outlet property="menuView" destination="5A5-qj-DJN" id="j58-Be-31z"/&gt;
                    &lt;/connections&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="936" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--View Controller--&gt;
        &lt;scene sceneID="BHz-F3-ojS"&gt;
            &lt;objects&gt;
                &lt;viewController id="3tt-lx-shV" sceneMemberID="viewController"&gt;
                    &lt;layoutGuides&gt;
                        &lt;viewControllerLayoutGuide type="top" id="w3W-eH-VuC"/&gt;
                        &lt;viewControllerLayoutGuide type="bottom" id="3g0-N1-Ekc"/&gt;
                    &lt;/layoutGuides&gt;
                    &lt;view key="view" contentMode="scaleToFill" id="WeD-uk-F7g"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="600" height="600"/&gt;
                        &lt;autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/&gt;
                        &lt;subviews&gt;
                            &lt;label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-SH-B5G"&gt;
                                &lt;rect key="frame" x="-42" y="-21" width="42" height="21"/&gt;
                                &lt;fontDescription key="fontDescription" type="system" pointSize="27"/&gt;
                                &lt;color key="textColor" red="1" green="0.58379439585723136" blue="0.33008882504996062" alpha="1" colorSpace="calibratedRGB"/&gt;
                                &lt;nil key="highlightedColor"/&gt;
                                &lt;variation key="widthClass=compact" fixedFrame="YES"&gt;
                                    &lt;rect key="frame" x="128" y="123" width="136" height="60"/&gt;
                                &lt;/variation&gt;
                            &lt;/label&gt;
                        &lt;/subviews&gt;
                        &lt;color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/&gt;
                        &lt;variation key="default"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;exclude reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                        &lt;variation key="widthClass=compact"&gt;
                            &lt;mask key="subviews"&gt;
                                &lt;include reference="ANi-SH-B5G"/&gt;
                            &lt;/mask&gt;
                        &lt;/variation&gt;
                    &lt;/view&gt;
                &lt;/viewController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Sb5-VK-hQe" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="1689" y="372"/&gt;
        &lt;/scene&gt;
        &lt;!--Navigation Controller--&gt;
        &lt;scene sceneID="NaD-9w-3T1"&gt;
            &lt;objects&gt;
                &lt;navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpI-sd-g93" sceneMemberID="viewController"&gt;
                    &lt;toolbarItems/&gt;
                    &lt;navigationBar key="navigationBar" contentMode="scaleToFill" id="tTJ-Km-hli"&gt;
                        &lt;rect key="frame" x="0.0" y="0.0" width="320" height="44"/&gt;
                        &lt;autoresizingMask key="autoresizingMask"/&gt;
                    &lt;/navigationBar&gt;
                    &lt;nil name="viewControllers"/&gt;
                    &lt;connections&gt;
                        &lt;segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syh-7m-Hhp"/&gt;
                    &lt;/connections&gt;
                &lt;/navigationController&gt;
                &lt;placeholder placeholderIdentifier="IBFirstResponder" id="Flh-Zd-SJl" userLabel="First Responder" sceneMemberID="firstResponder"/&gt;
            &lt;/objects&gt;
            &lt;point key="canvasLocation" x="304.5" y="1089"/&gt;
        &lt;/scene&gt;
    &lt;/scenes&gt;
&lt;/document&gt;
If the search tool is inside the navigation menu, place it at the very top of that menu</string>
	<key>IDECodeSnippetTitle</key>
	<string>Search Tool in Navigation Bar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
