<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>user_login</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    @IBOutlet weak var passwd: UITextField!
    
    
    @IBAction func greeno(sender: AnyObject) {
        passwd.secureTextEntry=false
    }

    @IBAction func greeonin(sender: AnyObject) {
        passwd.secureTextEntry=true
    }
    override func viewDidLoad() {
        super.viewDidLoad()

    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    // for google login
    // https://developers.google.com/identity/sign-in/ios/start-integrating

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B285C26F-430A-49EE-9F8E-5E459D69232B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>First-time user has multiple sign-up options (e.g.,username / password and social sign-up facebook.com, google, twitter)</string>
	<key>IDECodeSnippetTitle</key>
	<string>user_login</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
