<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>left_navigation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@IBOutlet weak var leadingConstraint: NSLayoutConstraint!
var menuShowing = false
override func viewDidLoad() {
    super.viewDidLoad()
    menuView.layer.shadowOpacity = 1
    menuView.layer.shadowRadius = 7
    // Do any additional setup after loading the view, typically from a nib.
}


@IBAction func openMenu(sender: AnyObject) {
    if (menuShowing) {
        leadingConstraint.constant = -160
    } else{
        leadingConstraint.constant = -20
        UIView.animateWithDuration(0.3, animations: {
            self.view.layoutIfNeeded()
        })
    }
    menuShowing = !menuShowing
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CA8B7EFF-878B-44FF-A7F8-8D8D297185F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>There should be left,navigation available for moving between menu options</string>
	<key>IDECodeSnippetTitle</key>
	<string>left Navigation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
